*{
    margin: 0;
	padding: 0;
}

body {
	background: #dac18b;
	color: #393525;
	font-family: "Outfit", sans-serif;
	text-align: center;
}


.main-heading {
	font-size: 2.5rem;
	font-weight: 900;
	margin-top: 20px;
	
}

.sub-heading {
	font-size: 1.5rem;
	font-weight: 700;
	margin-top: 10px;
	color: #393525;
	margin-bottom: 50px;
}


.main-conatiner {
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
	/* justify-content: center; */
	/* align-items: center; */
}

.card{
	background-color: #393525;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	color: #fff;
	margin: 10px;
	/* width: 400px; */
	height: 300px;
	cursor: pointer;
	transition: 0.2s all ease-in-out;
}

.card:hover {
	transform: translateY(-15px);
}

.tp{
	height: 10vh;
	width: 10vw;

}